NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0
NEXT_PUBLIC_ENABLE_DEBUG=false
NEXT_PUBLIC_ENABLE_CLIENT_LOGS=true

# Image Optimization
# Set to 'true' to disable Next.js image optimization (useful for shared hosting without Node.js image optimizer support)
# NEXT_IMAGE_UNOPTIMIZED=false
