DB_LOCAL_PORT=8543
MYDEVIL_SSH_HOST=s0.mydevil.net
MYDEVIL_SSH_USER=<login>
MYDEVIL_PG_HOST=pgsql0.mydevil.net
MYDEVIL_PG_PORT=5432
DATABASE_URL=postgresql://<user>:<pass>@localhost:8543/<db>
NEXT_PUBLIC_API_URL=https://api.salon-bw.pl
NEXT_PUBLIC_CONTACT_RECIPIENT=kontakt@salon-bw.pl
